{
  "name": "hoopcomps",
  "version": "1.0.0",
  "description": "HoopComps — basketball card value scout with multi-user cloud collections",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
